appdirs==1.4.4
backcall==0.1.0
bleach==3.0.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.3.9
cryptography==3.1.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
distlib==0.3.1
Django==2.2.7
django-crispy-forms==1.8.1
entrypoints==0.2.3
filelock==3.0.12
Flask==1.0.2
gunicorn==20.0.4
idna==2.10
image==1.5.27
importlib-metadata==1.7.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.0
numpy==1.15.4
oauthlib==3.1.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pdfkit==0.6.1
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
pycode-similar==1.2
pycparser==2.20
Pygments==2.2.0
PyJWT==1.7.1
pyparsing==2.3.0
PySocks==1.7.1
python-dateutil==2.7.5
python3-openid==3.2.0
pytz==2018.7
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.0
stopwords==0.1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
tweepy==3.9.0
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordnet==0.0.1b2
zipp==3.2.0

Gunicorn==20.0.4
whitenoise==5.2.0
